<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Musical_magazinModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doljnosti">
    <Key>
      <PropertyRef Name="id_dioljnosti" />
    </Key>
    <Property Name="id_dioljnosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doljnost" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Korzina">
    <Key>
      <PropertyRef Name="id_prodaji" />
      <PropertyRef Name="date" />
      <PropertyRef Name="id_tovara" />
    </Key>
    <Property Name="id_prodaji" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="id_tovara" Type="int" Nullable="false" />
    <Property Name="kolichestvo" Type="int" />
  </EntityType>
  <EntityType Name="Korzina_pokupateley">
    <Key>
      <PropertyRef Name="id_pokupatelya" />
      <PropertyRef Name="id_tovara" />
    </Key>
    <Property Name="id_pokupatelya" Type="int" Nullable="false" />
    <Property Name="id_tovara" Type="int" Nullable="false" />
    <Property Name="kolichestvo" Type="int" />
  </EntityType>
  <EntityType Name="Pokupateli">
    <Key>
      <PropertyRef Name="id_pokupatelya" />
    </Key>
    <Property Name="id_pokupatelya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="familiya" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="numeric" Precision="18" Scale="0" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Pridaji">
    <Key>
      <PropertyRef Name="id_prodaji" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="id_prodaji" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="stoimost" Type="int" />
    <Property Name="id_sotrudnika" Type="int" />
    <Property Name="id_clienta" Type="int" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="id_sotrudnika" />
    </Key>
    <Property Name="id_sotrudnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="familiya" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="login" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="id_doljnosti" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tovari">
    <Key>
      <PropertyRef Name="id_tovara" />
    </Key>
    <Property Name="id_tovara" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="zena" Type="int" />
    <Property Name="image" Type="image" />
  </EntityType>
  <Association Name="FK_Korzina_pokupateley_Pokupateli">
    <End Role="Pokupateli" Type="Self.Pokupateli" Multiplicity="1" />
    <End Role="Korzina_pokupateley" Type="Self.Korzina_pokupateley" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokupateli">
        <PropertyRef Name="id_pokupatelya" />
      </Principal>
      <Dependent Role="Korzina_pokupateley">
        <PropertyRef Name="id_pokupatelya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korzina_pokupateley_Tovari">
    <End Role="Tovari" Type="Self.Tovari" Multiplicity="1" />
    <End Role="Korzina_pokupateley" Type="Self.Korzina_pokupateley" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovari">
        <PropertyRef Name="id_tovara" />
      </Principal>
      <Dependent Role="Korzina_pokupateley">
        <PropertyRef Name="id_tovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korzina_Pridaji">
    <End Role="Pridaji" Type="Self.Pridaji" Multiplicity="1" />
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pridaji">
        <PropertyRef Name="id_prodaji" />
        <PropertyRef Name="date" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="id_prodaji" />
        <PropertyRef Name="date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Korzina_Tovari">
    <End Role="Tovari" Type="Self.Tovari" Multiplicity="1" />
    <End Role="Korzina" Type="Self.Korzina" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tovari">
        <PropertyRef Name="id_tovara" />
      </Principal>
      <Dependent Role="Korzina">
        <PropertyRef Name="id_tovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pridaji_Pokupateli">
    <End Role="Pokupateli" Type="Self.Pokupateli" Multiplicity="0..1" />
    <End Role="Pridaji" Type="Self.Pridaji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokupateli">
        <PropertyRef Name="id_pokupatelya" />
      </Principal>
      <Dependent Role="Pridaji">
        <PropertyRef Name="id_clienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pridaji_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Pridaji" Type="Self.Pridaji" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="id_sotrudnika" />
      </Principal>
      <Dependent Role="Pridaji">
        <PropertyRef Name="id_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Doljnosti">
    <End Role="Doljnosti" Type="Self.Doljnosti" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doljnosti">
        <PropertyRef Name="id_dioljnosti" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="id_doljnosti" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Musical_magazinModelContainer">
    <EntitySet Name="Doljnosti" EntityType="Self.Doljnosti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korzina" EntityType="Self.Korzina" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korzina_pokupateley" EntityType="Self.Korzina_pokupateley" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokupateli" EntityType="Self.Pokupateli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pridaji" EntityType="Self.Pridaji" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tovari" EntityType="Self.Tovari" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Korzina_pokupateley_Pokupateli" Association="Self.FK_Korzina_pokupateley_Pokupateli">
      <End Role="Pokupateli" EntitySet="Pokupateli" />
      <End Role="Korzina_pokupateley" EntitySet="Korzina_pokupateley" />
    </AssociationSet>
    <AssociationSet Name="FK_Korzina_pokupateley_Tovari" Association="Self.FK_Korzina_pokupateley_Tovari">
      <End Role="Tovari" EntitySet="Tovari" />
      <End Role="Korzina_pokupateley" EntitySet="Korzina_pokupateley" />
    </AssociationSet>
    <AssociationSet Name="FK_Korzina_Pridaji" Association="Self.FK_Korzina_Pridaji">
      <End Role="Pridaji" EntitySet="Pridaji" />
      <End Role="Korzina" EntitySet="Korzina" />
    </AssociationSet>
    <AssociationSet Name="FK_Korzina_Tovari" Association="Self.FK_Korzina_Tovari">
      <End Role="Tovari" EntitySet="Tovari" />
      <End Role="Korzina" EntitySet="Korzina" />
    </AssociationSet>
    <AssociationSet Name="FK_Pridaji_Pokupateli" Association="Self.FK_Pridaji_Pokupateli">
      <End Role="Pokupateli" EntitySet="Pokupateli" />
      <End Role="Pridaji" EntitySet="Pridaji" />
    </AssociationSet>
    <AssociationSet Name="FK_Pridaji_Sotrudniki" Association="Self.FK_Pridaji_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Pridaji" EntitySet="Pridaji" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Doljnosti" Association="Self.FK_Sotrudniki_Doljnosti">
      <End Role="Doljnosti" EntitySet="Doljnosti" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
  </EntityContainer>
</Schema>