<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Musical_magazinModelContainer" CdmEntityContainer="Musical_magazinEntities">
    <EntitySetMapping Name="Doljnostis">
      <EntityTypeMapping TypeName="Musical_magazinModel.Doljnosti">
        <MappingFragment StoreEntitySet="Doljnosti">
          <ScalarProperty Name="doljnost" ColumnName="doljnost" />
          <ScalarProperty Name="id_dioljnosti" ColumnName="id_dioljnosti" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korzinas">
      <EntityTypeMapping TypeName="Musical_magazinModel.Korzina">
        <MappingFragment StoreEntitySet="Korzina">
          <ScalarProperty Name="kolichestvo" ColumnName="kolichestvo" />
          <ScalarProperty Name="id_tovara" ColumnName="id_tovara" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_prodaji" ColumnName="id_prodaji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korzina_pokupateley">
      <EntityTypeMapping TypeName="Musical_magazinModel.Korzina_pokupateley">
        <MappingFragment StoreEntitySet="Korzina_pokupateley">
          <ScalarProperty Name="kolichestvo" ColumnName="kolichestvo" />
          <ScalarProperty Name="id_tovara" ColumnName="id_tovara" />
          <ScalarProperty Name="id_pokupatelya" ColumnName="id_pokupatelya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pokupatelis">
      <EntityTypeMapping TypeName="Musical_magazinModel.Pokupateli">
        <MappingFragment StoreEntitySet="Pokupateli">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="id_pokupatelya" ColumnName="id_pokupatelya" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pridajis">
      <EntityTypeMapping TypeName="Musical_magazinModel.Pridaji">
        <MappingFragment StoreEntitySet="Pridaji">
          <ScalarProperty Name="id_clienta" ColumnName="id_clienta" />
          <ScalarProperty Name="id_sotrudnika" ColumnName="id_sotrudnika" />
          <ScalarProperty Name="stoimost" ColumnName="stoimost" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_prodaji" ColumnName="id_prodaji" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sotrudnikis">
      <EntityTypeMapping TypeName="Musical_magazinModel.Sotrudniki">
        <MappingFragment StoreEntitySet="Sotrudniki">
          <ScalarProperty Name="id_doljnosti" ColumnName="id_doljnosti" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="familiya" ColumnName="familiya" />
          <ScalarProperty Name="id_sotrudnika" ColumnName="id_sotrudnika" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Musical_magazinModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tovaris">
      <EntityTypeMapping TypeName="Musical_magazinModel.Tovari">
        <MappingFragment StoreEntitySet="Tovari">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="zena" ColumnName="zena" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_tovara" ColumnName="id_tovara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>