
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\App.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\MainWindow.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\Pages\Autorisazia.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\Pages\KorzinaPage.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\Pages\ProfilePage.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\Pages\RedDopPage.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\Pages\Registrazia.xaml;;
FC:\Users\User\Desktop\KPMusical shop\KPMusical shop\Pages\TovariPage.xaml;;

